server.port=9009
mybatis.mapper-locations=classpath:mapper/*.xml
# 实体扫描，多个package用逗号或者分号分隔
mybatis.type-aliases-package=com.wj.uid.entity
# DataSource Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uid-demo?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
